# CompressedTifFiles

./: .project  config.xml  dependency-reduced-pom.xml  pom.xml  shipment_report.xlsx
src/main/java/com/company/: App.java
