<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company</groupId>
  <artifactId>samplecompressed</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
    	<groupId>com.twelvemonkeys.imageio</groupId>
    	<artifactId>imageio-tiff</artifactId>
    	<version>3.8.1</version> <!-- Check for the latest version -->
	</dependency>
  </dependencies>
</project>